<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Curriculum Vitae</title>
<style type="text/css">
body
{
	background-image: linear-gradient(#636162 #a5a5a5);
	height: 122vh;
	font-weight: bold;
	letter-spacing: 2px;
}
*
{
	margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
}
.main
{
	background-color: #white;
	height: auto;
	width: 650px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 60%;
}
.left
{
	background-color: #fbb03b;
	width: 200px;
	height: 100%;
	float: left;
}
.rigth
{
	width: 450px;
	float: left;
}
.profile-img
{
	height: 180px;
	width: 180px;
	background-color: #ddd;
	border-radius: 50%;
	margin-bottom: 20px;
	margin-left: 60px;
	border: 10px solid #fbb03b;
	box-shadow: 6px 7px 9px 5px #fbb03b73;
}
.profile-img img
{
	width: 100%;
	border-radius: 50%;
}
.box-1
{
	position: relative;
}
.heading
{
	background-color: #4d4d4d;
	padding: 10px;
	color: #fbb03b;
	text-align: left;
	padding-left: 20px;
	margin-right: -15px;
}
.heading::after
{
	content: '';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color: #5a5959;
	left: 191px;
	top: 26px;
	transform: rotate(56deg);
	z-index: -1;
}
.p1
{
	padding: 9px 10px;
	font-size: 11px;
}
.icons1
{
	font-size:16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
}
.skill-container
{
	width: 90%;
	background-color: #4d4d4d;
	margin: 0px 10px;
}
.skill
{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.html
{
	width: 90%;
	background-color: white;
}
.css
{
	width: 76%;
	background-color: white;
}
.js
{
	width: 50%;
	background-color: white;
}
.jquery
{
	width: 3%;
	background-color: white;
}
.web
{
	width: 83%;
	background-color: white;
}
.gra
{
	width: 90%;
	background-color: white;
}
.name-div
{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 3px;
}
.name-div h1
{
	margin-bottom: 10px;
}
.box-2
{
	padding: 0px 50px;
	margin-top: 30px;
}
.p2
{
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
.h2
{
	font-size: 16px;
	margin-bottom:15px;
}
</style>


</head>
<body>
	<div class="main">
		<div class="left">
			<br>
			<div class="profile-img"><img src="img/Ramses.png"></div>

			<div class="box-1">
				<div class="heading">
					<p>CONTACTO</p>
				</div>
				<p class="p1"><i class="material-icons icons1">call</i>+51 941 914 912</p>
				<p class="p1"><i class="material-icons icons1">email</i>RamRM@gmail.com</p>
			</div>

			<div class="box-1">
				<div class="heading">
					<p>LENGUAJES DE PROGRAMACIÓN</p>
				</div>

				<p class="p1">HTML
					<div class="skill-container">
						<div class="skill html"> </div>
					</div>
				</p>

				<p class="p1">CSS
					<div class="skill-container">
						<div class="skill css"> </div>
					</div>
				</p>

				<p class="p1">JavaScript
					<div class="skill-container">
						<div class="skill js"> </div>
					</div>
				</p>

				<p class="p1">JQUERY
					<div class="skill-container">
						<div class="skill jquery"> </div>
					</div>
				</p>
			</div>
			<br>

			<div class="box-1">
				<div class="heading">
					<p>HABILIDADES</p>
				</div>

				<p class="p1">Desarrollador Web
					<div class="skill-container">
						<div class="skill web"> </div>
					</div>
				</p>

				<p class="p1">Diseñador grafico
					<div class="skill-container">
						<div class="skill gra"> </div>
					</div>
				</p>
			</div>

		</div>

		<div class="right">
			<div class="name-div">
				<h1>RAMSES RAMIREZ MENA</h1>
				<p>Diseñador Web</p>
			</div>

			<div class="box-2">
				<h2>SOBRE MI <i class="material-icons" style="font-size: 28px!important;">perm_identity</i></h2>
				<p class="p2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</div>

			<div class="box-2 text-center">
				<h2>EDUCACION<i class="material-icons">border_color</i></h2>
				<p class="p2">
					Superior: SENATI

					<br>

					Secundaria: Politecnico

					<br>

					Primaria: 650 Joyas
				</p>
			</div>

		</div>
	</div>
</body>
</html>